# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude`
# on 2021-09-17 06:40:32 UTC using RuboCop version 1.18.4.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: AllowComments.
Lint/EmptyClass:
  Exclude:
    - 'lib/jekyll-seo-tag/version.rb'

# Offense count: 3
Lint/NoReturnInBeginEndBlocks:
  Exclude:
    - 'lib/jekyll-seo-tag/author_drop.rb'
    - 'lib/jekyll-seo-tag/drop.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/ToJSON:
  Exclude:
    - 'lib/jekyll-seo-tag/json_ld_drop.rb'

# Offense count: 1
# Configuration parameters: IgnoredMethods, Max.
Metrics/PerceivedComplexity:
  Exclude:
    - 'lib/jekyll-seo-tag/drop.rb'

# Offense count: 1
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'spec/jekyll_seo_tag/author_drop_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'lib/jekyll-seo-tag.rb'
    - 'lib/jekyll-seo-tag/author_drop.rb'
    - 'lib/jekyll-seo-tag/drop.rb'
    - 'lib/jekyll-seo-tag/image_drop.rb'
